@use 'variables' as *;
@use 'mixins' as *;
@use 'animation' as *;

* {
    font-family: montserrat ;
}

body {
    background-image: url(../images/Fond-1.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    overflow-x: hidden;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4 {
    font-family: $font-1;
}

h1 {
    font-size: 60px;

    @media (max-width: 650px) {
        font-size: 35px;
    }
}

h2 {
    font-size: 50px;

    @media (max-width: 650px) {
        font-size: 30px;
    }
}

h3 {
    font-size: 40px;
    
    @media (max-width: 650px) {
        font-size: 25px;
    }
}

p {
    font-size: 30px;

    @media (max-width: 650px) {
        font-size: 20px;
    }
}

h1, h2, h3, h4, p {
    cursor: default;
}

header {
    background-color: $text-color;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

    & .burger {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 20px;
        height: 20px;
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;

        @media (max-width: 1147px) {
            display: block;
        }

        & span {
            margin: 0.2rem 0;
            display: block;
            height: 3px;
            width: 100%;
            background: $main-color;
            border-radius: 3px;
            transition: all 0.3s ease-in-out;
        }

        &.open {
            span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }
            span:nth-child(2) {
                opacity: 0;
            }
            span:nth-child(3) {
                transform: rotate(-45deg) translate(4px, -4px);
            }
        }
    }

    & .logo {
        & img {
            height: 60px;
            padding-top: 3px;

            @media (max-width: 812px) {
                height: 45px;
                padding-top: 4px;
                }
        }
    }

    & .inside {
        display: flex;
        justify-content: center;
        gap: 20px;
        z-index: 1000;

        @media (max-width: 1147px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $text-color;
            position: absolute;
            top: 60px; // juste sous le header
            left: 0;
            width: 100%;
            max-height: 0;           // menu cach√©
            overflow: hidden;
            gap: 0;
            transition: max-height 0.4s ease;
        }

        &__link {
            text-decoration: none;
            @include btn-cta();

            &:hover {
                background-color: $background-3;
                color: $text-color;
                transform: scale(1.1);
            }
        }

        &__connection {
            background: none;
            border: none;
            cursor: pointer;
        }
    }

    & .inside-active {
        @media (max-width: 922px) {
            max-height: 500px; // assez grand pour tout le menu
        }
    }

    & .outside {
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        @media(max-width: 436px) {
            gap: 0px;
        }

        &__link {
            color: $main-color;
            font-size: 200%;
            padding: 10px;

            @media(max-width: 436px) {
                font-size: 170%;
            }
        }

    }
}

.portfolio {
    text-align: center;
    align-items: center;
    color: $text-color;

    &__title {
        font-size: 50px;
    }

    &__presentation {
        font-size: 30px;
        width: 80%;
        margin: 30px auto;
    }

    &__filters {
        display: flex;
        justify-content: space-around;
        max-width: 50%;
        margin: auto;
        margin-bottom: 30px;

        @media (max-width: 922px) {
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        &--button {
            @include btn-cta();
            width: max-content;

            &:hover {
                @include background-glass();
                color: $text-color;
                scale: 1.1;
                cursor: pointer;
            }
        }

        &--button-active {
            @include background-glass();
            color: $text-color;
            scale: 1.1;
        }
    }

    &__gallery {
        display: flex;
        justify-content: center;
        gap: 8%;
        flex-wrap: wrap;
        @include appear-from-top-left(0.5s);
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        max-width: 450px;
        height: auto;
        padding: 10px;
        background-color: $background-2;
        border-radius: 30px;
        margin-bottom: 50px;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: $background-3;
        }

        &--image {
            width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: cover;
            object-position: top;
            border-radius: 30px;
        }

        &--title {
            font-size: 30px;
        }

        &--description {
            text-align: center;
            margin-bottom: 40px;
            font-size: 20px;
        }

        &--skills {
            font-weight: 600;
            margin-bottom: 40px;
            font-size: 20px;
        }

        &--links-container {
            margin-top: auto;
            display: flex;
            gap: 10px;
            justify-content: center;

            @media (max-width: 922px) {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
        }

        &--link {
            text-decoration: none;
            margin-top: auto;
            max-width: max-content;
            background-color: $text-color;
            padding: 10px;
            border-radius: 30px;
            color: $main-color;
            font-family: $font-1;
            font-size: larger;
            font-weight: 600;
            transition: all 0.3s ease-in-out;

            &:hover {
                background: $background-3;
                color: $text-color;
            }
        }

        & .delete-btn, .modify-btn {
            border: none;
            cursor: pointer;
        }
    }

    &__btn {
        @include btn-cta();
        background-color: $text-color;
        margin-bottom: 40px;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: $main-color;
            color: $text-color;
            transform: scale(1.1);
        }
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;

    &.open {
        display: flex;
    }

    &__content {
        background-color: #fffef8;
        padding: 30px;
        width: 550px;
        height: 700px;
        margin: 100px auto;
        border-radius: 30px;
    }

    &__header {
        &--close {
            border: none;
            background: none;
            font-size: 30px;
            cursor: pointer;
        }
    }

    &__section {
        display: none;

        &.active {
            display: block;
        }

        & h2 {
            text-align: center;
            font-family: $font-1;
        }

        & form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 80%;
            margin: 100px auto;

            & input {
                height: 40px;
                border-radius: 20px;
                border: 1px solid black;
            }
        }

        & button {
            border-radius: 20px;
            display: inline-block;
            padding: 10px;
            font-family: $font-1;
            font-weight: 600;
            font-size: 25px;
            transition: all 0.3s ease-in-out;
            border: none;
            background: none;
            width: 50%;
            margin: auto;
            border-radius: 60px;
            cursor: pointer;

            &:hover {
                background-color: $background-3;
                color: $text-color;
            }
        }
    }

    &__delete {
        flex-direction: column;
        margin-top: 100px;
        
        &--button {
            display: flex;
            gap: 10px;
            margin-top: 200px;
        }
    }

    &__add h2 {
        margin: -3rem;
    }

    &__form {
        margin-top: 0;

        &--group {
            display: flex;
            align-items: center;

            & input, textarea {
                flex: 1;
                padding: 0 1rem;
                border-radius: 20px;
                border: 1px solid black;
            }

            & textarea {
                resize: none;
            }
        }

        &--label {
                width: 120px;
                font-weight: bold;
                font-family: $font-1;
                margin-right: 1rem;
            }

        &--file {
            display: none;
        }

        &--file-button {
            flex: 1;
            font-weight: 500;
            text-align: center;
            padding: 0.65rem 1rem;
            cursor: pointer;
            border-radius: 20px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        &--select {
            flex: 1;
            font-weight: 500;
            text-align: center;
            padding: 0.65rem 1rem;
            cursor: pointer;
            border-radius: 20px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        &--actions {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;

            & button {
                width: auto;
                padding: 1rem 2rem;
            }
        }
    }
}

.overlay {
    position: fixed;
    z-index: 2000;
	inset: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(5px);

    &__message {
        background-color: white;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        font-family: 'Syne';
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        &--button {
            background-color: $main-color;
            padding: 8px 25px;
            border-radius: 20px;
            font-family: 'Syne';
            font-size: 14px;
            font-weight: lighter;
            color: white;
            cursor: pointer;
        }
    }
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $text-color;
    background-color: $background-1;
    margin: 0;
    padding: 5px 20px;
    opacity: 0;
    animation: footer-apparition 0.3s ease 1.5s forwards;

    & .center {
        display: flex;
        align-items: center;
        gap: 30px;

        @media (max-width: 922px) {
            flex-direction: column;
            gap: 0;
        }
    }

    & .copyright {
        font-size: 15px;
    }

    & a {
        text-decoration: none;
        color: $text-color;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding-bottom: 15px;
    }

    @media (max-width: 922px) {
            flex-direction: column;
            align-items: center;
            
        }
}